<!-- Content Header (Page header) -->
<section class="content-header">
    <div class="header-title">
        <h1>Follow Up</h1>
    </div>
</section>
<!-- Main content -->
<section class="content">
    <div class="row">
        <!-- Form controls -->
        <div class="col-sm-12">
            <div class="panel panel-bd lobidrag">
                <div class="panel-heading">
                    <div class="btn-group"> 
                        <a class="btn btn-primary" routerLink="/list-from-reception" style="margin: 1px;"> <i class="fa fa-list"></i>List From Reception</a>  
                        <a class="btn btn-primary" routerLink="/my-consultation" style="margin: 1px;"> <i class="fa fa-list"></i>My Consultations</a>  
                        <a class="btn btn-primary" routerLink="/patient-history-menu" (click)="setGlobalPatientId()" style="margin: 1px;"> <i class="fa fa-history"></i>Patient History</a> 
                        <!--<a class="btn btn-primary" (click)="clearTransferClinic()" data-toggle="modal" data-target="#transfer-modal" style="margin: 1px;"> <i class="fa fa-hotel"></i> Transfer to other Clinic</a>
                        <a class="btn btn-primary" routerLink="/deceased-note" (click)="setGlobalPatientId()" style="margin: 1px;"> <i class="fa fa-sign-out"></i>Deceased Note</a>
                        <a class="btn btn-primary" routerLink="/referral-plan" (click)="setGlobalPatientId()" style="margin: 1px;"> <i class="fa fa-sign-out"></i>Referral Plan</a>-->
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-12 alert alert-primary" role="alert">
                            <h3 class="text-primary">Designated Clinic: <b>{{consultation?.clinic?.name}}</b>, Name: <b>{{consultation?.patient?.firstName}} {{consultation?.patient?.middleName}} {{consultation?.patient?.lastName}}</b>, File No: <b>{{consultation?.patient?.no}}</b>, <b>Date of Birth: {{consultation.patient.dateOfBirth | date}} Age: {{consultation.patient.dateOfBirth | age}}</b>, {{consultation?.patient?.gender}}, {{consultation.paymentType}} {{consultation?.insurancePlan?.name}}</h3>
                        </div>
                        <div class="col-sm-6">
                            <h4 class="text-primary"><b>Clinical Notes</b></h4>
                            <div class="jumbotron jumbotron-fluid">                              
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <!--<textarea class="form-control" [(ngModel)]="cNMainComplain" placeholder="Main Complain/ Others" style="height: 7cm;"></textarea>-->
                                            <label class="text-primary">Main Complain</label>
                                            <textarea class="form-control" [(ngModel)]="cNMainComplain" placeholder="Main Complain"></textarea>
                                            <label class="text-primary">History of Present illness</label>
                                            <textarea class="form-control" [(ngModel)]="cNPresentIllnessHistory" placeholder="History of Present Illness"></textarea>
                                            <label class="text-primary">Past Medical History</label>
                                            <textarea class="form-control" [(ngModel)]="cNPastMedicalHistory" placeholder="Past Medical History"></textarea>
                                            <label class="text-primary">Family and Social History</label>
                                            <textarea class="form-control" [(ngModel)]="cNFamilyAndSocialHistory" placeholder="Family and Social History"></textarea>
                                            <label class="text-primary">Drugs and Allergy History</label>
                                            <textarea class="form-control" [(ngModel)]="cNDrugsAndAllergyHistory" placeholder="Drugs and Allergy History"></textarea>
                                            <label class="text-primary">Review of Other Systems</label>
                                            <textarea class="form-control" [(ngModel)]="cNReviewOfOtherSystems" placeholder="Review of Other Systems"></textarea>
                                            <label class="text-primary">Physical Examination</label>
                                            <textarea class="form-control" [(ngModel)]="cNPhysicalExamination" placeholder="Physical Examination"></textarea>
                                            <label class="text-primary">Management Plan</label>
                                            <textarea class="form-control" [(ngModel)]="cNManagementPlan" placeholder="Management Plan"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <h4 class="text-primary"><b>General Examination</b></h4>
                            <div class="jumbotron jumbotron-fluid">                               
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-6" style="margin-bottom: 3mm;">
                                            <button class="btn btn-primary" (click)="requestPatientVitalsByConsultationId(id)">Request Vitals</button>
                                        </div>
                                        <div class="col-sm-6" style="margin-bottom: 3mm;"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6" style="margin-bottom: 3mm;">
                                            <label class="text-primary">Pressure(mmHg)</label>
                                            <input type="text" class="form-control" [(ngModel)]="gEPressure" placeholder="Pressure(mmHg)">
                                        </div>
                                        <div class="col-sm-6" style="margin-bottom: 3mm;">
                                            <label class="text-primary">Temperature(Degree Celcious)</label>
                                            <input type="text" class="form-control" [(ngModel)]="gETemperature" placeholder="Temperature(c)">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6" style="margin-bottom: 3mm;">
                                            <label class="text-primary">Pulse Rate(b/Min)</label>
                                            <input type="text" class="form-control" [(ngModel)]="gEPulseRate" placeholder="Pulse Rate(b/Min)">
                                        </div>
                                        <div class="col-sm-6" style="margin-bottom: 3mm;">
                                            <label class="text-primary">Weight(kg)</label>
                                            <input type="text" class="form-control" [(ngModel)]="gEWeight" placeholder="Weight(kg)">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6" style="margin-bottom: 3mm;">
                                            <label class="text-primary">Height(cm)</label>
                                            <input type="text" class="form-control" [(ngModel)]="gEHeight" placeholder="Height(cm)">
                                        </div>
                                        <div class="col-sm-6" style="margin-bottom: 3mm;">
                                            <label class="text-primary">Body Mass Index(kg/m)</label>
                                            <input type="text" class="form-control" [(ngModel)]="gEBodyMassIndex" placeholder="Body Mass Index(kg/m)">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6" style="margin-bottom: 3mm;">
                                            <label class="text-primary">Body Surface Area(cmkg)</label>
                                            <input type="text" class="form-control" [(ngModel)]="gEBodySurfaceArea" placeholder="Body Surface Area(cmkg)">
                                        </div>
                                        <div class="col-sm-6" style="margin-bottom: 3mm;">
                                            <label class="text-primary">Body Mass Index Comments</label>
                                            <input type="text" class="form-control" [(ngModel)]="gEBodyMassIndexComment" placeholder="Body Mass Index Comment">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6" style="margin-bottom: 3mm;">
                                            <label class="text-primary">Saturation Oxygen(%)</label>
                                            <input type="text" class="form-control" [(ngModel)]="gESaturationOxygen" placeholder="Saturation Oxygen(%)">
                                        </div>
                                        <div class="col-sm-6" style="margin-bottom: 3mm;">
                                            <label class="text-primary">Respiratory Rate(cycles/Min)</label>
                                            <input type="text" class="form-control" [(ngModel)]="gERespiratoryRate" placeholder="Respiratory Rate(cycles/Min)">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12" style="margin-bottom: 3mm;">
                                            <label class="text-primary">Description</label>
                                            <textarea class="form-control" [(ngModel)]="gEDescription" placeholder="Description"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12" style="text-align: center;">
                            <button class="btn btn-primary" (click)="saveCG()">Save</button>
                            <hr>
                        </div>

                        <div class="row" style="margin-left: 1mm; margin-right: 1mm;">
                            <div class="col-sm-12" style="text-align: center;">
                                <button class="btn btn-primary pull-right" (click)="clearDiagnosis()" data-toggle="modal" data-target="#assign-diagnosis-modal">Assign Diagnosis</button>
                                <br>
                            </div>
                            
                            <div class="col-sm-6">
                                <h4 class="text-primary"><b>Working Diagnosis</b></h4>
                                <div class="jumbotron jumbotron-fluid">                               
                                    <div class="container">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover  table-striped">
                                                <thead class="success">
                                                <tr>
                                                    <th>Code</th>
                                                    <th>Diagnosis</th>
                                                    <!--<th>Doctor</th>-->
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let workingDiagnosis of workingDiagnosises">
                                                        <td><button class="btn btn-success" style="min-width: 2cm;">{{workingDiagnosis.diagnosisType?.code}}</button></td>
                                                        <td>{{workingDiagnosis.diagnosisType?.name}}</td>
                                                        <!--<td>{{workingDiagnosis?.doctor}}</td>-->
                                                        <td>
                                                            <table>
                                                                <tr>
                                                                    <td><button class="btn btn-primary btn-outline" (click)='moveToFinalDiagnosis(workingDiagnosis.diagnosisType.id, workingDiagnosis.diagnosisType.code, workingDiagnosis.diagnosisType.name, "")'><i class="fa fa-sign-out"></i> Final</button></td>
                                                                    <td><button class="btn btn-danger btn-outline" (click)="deleteWorkingDiagnosis(workingDiagnosis.id)"><i class="fa fa-trash text-danger"></i> Delete</button></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <h4 class="text-primary"><b>Final Diagnosis</b></h4>
                                <div class="jumbotron jumbotron-fluid">                               
                                    <div class="container">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover  table-striped">
                                                <thead class="success">
                                                <tr>
                                                    <th>Code</th>
                                                    <th>Diagnosis</th>
                                                    <th>Doctor</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let finalDiagnosis of finalDiagnosises">
                                                        <td><button class="btn btn-success" style="min-width: 2cm;">{{finalDiagnosis.diagnosisType?.code}}</button></td>
                                                        <td>{{finalDiagnosis.diagnosisType?.name}}</td>
                                                        <td>{{finalDiagnosis?.doctor}}</td>
                                                        <td><button class="btn btn-danger btn-outline" (click)="deleteFinalDiagnosis(finalDiagnosis.id)"><i class="fa fa-trash text-danger"></i> Delete</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        

                        <br>
                        <div class="col-sm-12">
                            <h4 class="text-primary"><b>Medications</b></h4>
                            <div class="jumbotron jumbotron-fluid"> 
                                <div class="row">
                                    <div class="col-sm-4"></div>
                                    <div class="col-sm-4">
                                        <!--<h4>Select Medicine</h4>
                                        <select class="form-control" [(ngModel)]="medicineName" (change)="getMedicineUnit(medicineName)">
                                            <option></option>
                                            <option *ngFor="let name of medicineNames">{{name}}</option>
                                        </select>-->
                                        <h4>Search Medicine (Enter 2 Characters to search)</h4>
                                        <input type="text" class="form-control" [(ngModel)]="medicineName" (ngModelChange)="loadMedicinesLike($event)">
                                        <div class="row"  *ngIf="medicines.length > 0">
                                            <select class="form-control" multiple="multiple">
                                                <option *ngFor="let med of medicines" (click)="getMedicine(med.id)" style="height: 1cm; cursor: pointer; font-size: large;">{{med.name}}</option>
                                            </select>
                                            <!--<div class="col-sm-12">
                                                <button class="form-control btn btn-primary btn-outline" *ngFor="let med of medicines" (click)="getMedicine(med.id)" style="text-align: left;">{{med.name}}</button>
                                            </div>-->
                                        </div>

                                    </div>
                                    <div class="col-sm-4"></div>
                                </div>
                                <hr>                              
                                <div>
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover  table-striped">
                                            <thead class="success">
                                            <tr>
                                                <th>Prescription</th>
                                                <th>Unit</th>
                                                <th>Dosage</th>
                                                <th>Frequency</th>
                                                <th>Route</th>
                                                <th>Days</th>
                                                <th>Qty</th>
                                                <th>Amount</th>
                                                <th>Payment</th>
                                                <th>Status</th>
                                                <td>Instructions</td>
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let prescription of prescriptions">
                                                    <td>{{prescription.medicine?.name}}</td>
                                                    <td></td>
                                                    <td>{{prescription.dosage}}</td>
                                                    <td>{{prescription.frequency}}</td>
                                                    <td>{{prescription.route}}</td>
                                                    <td>{{prescription.days}}</td>
                                                    <td>{{prescription.qty}}</td>
                                                    <td style="text-align: right;"><span *ngIf="prescription.patientBill?.status != 'COVERED'">{{prescription?.patientBill?.amount | currency:'':''}}</span><span *ngIf="prescription?.patientBill?.status === 'COVERED'">---</span></td>
                                                    <td>
                                                        <span *ngIf="prescription.patientBill?.status === 'COVERED' && consultation.paymentType ==='INSURANCE'">{{prescription.patientBill?.status}}</span>
                                                        <span *ngIf="prescription.patientBill?.status != 'COVERED' && consultation.paymentType !='INSURANCE'">{{prescription.patientBill?.status}}</span>
                                                        <span *ngIf="prescription.patientBill?.status != 'COVERED' && consultation.paymentType ==='INSURANCE'">{{prescription.patientBill?.status}}(NOT COVERED)</span>
                                                    </td>
                                                    <td>{{prescription.status}}</td>
                                                    <td>{{prescription.instructions}}</td>
                                                    <td><button class="btn btn-danger btn-outline" (click)="deletePrescription(prescription.id)"><i class="fa fa-trash text-danger"></i> Delete</button></td>
                                                </tr>
                                                <tr *ngIf="medicineName != ''">
                                                    <td>{{medicineName}}</td>
                                                    <td><span class="form-control">{{prescriptionUnit}}</span></td>
                                                    <td><input type="text" class="form-control" [(ngModel)]="prescriptionDosage"></td>
                                                    <td>
                                                        <select class="form-control" [(ngModel)]="prescriptionFrequency">
                                                            <option></option>
                                                            <option>24 Hour</option>
                                                            <option>12 Hours</option>
                                                            <option>8 Hours</option>
                                                            <option>6 Hrs</option>
                                                            <option>4 Hours</option>
                                                            <option>Third Per Week</option>
                                                            <option>Four Per Week</option>
                                                            <option>Four Per Day</option>
                                                            <option>Weekly</option>
                                                            <option>4.5 Hours</option>
                                                            <option>1 Hours</option>
                                                            <option>2 Hours </option>
                                                        </select>                                                    
                                                    </td>
                                                    <td>
                                                        <select class="form-control" [(ngModel)]="prescriptionRoute">
                                                            <option></option>
                                                            <option>IV</option>
                                                            <option>IM</option>
                                                            <option>ORAL</option>
                                                            <option>SC</option>
                                                            <option>Topical</option>
                                                            <option>Drops</option>
                                                            <option>Per Rectal</option>
                                                            <option>Per Vaginal</option>
                                                        </select>
                                                    </td>
                                                    <td><input type="number" class="form-control" min="0" [(ngModel)]="prescriptionDays"></td>
                                                    <td><input type="number" class="form-control" min="0" [(ngModel)]="prescriptionQty"></td>
                                                    <td><span class="form-control">{{prescriptionPrice * prescriptionQty | currency:'':''}}</span></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>
                                                        <textarea class="form-control" [(ngModel)]="prescriptionInstructions"></textarea>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-success btn-outline" (click)="savePrescription(consultation.id, medicineId)"><i class="glyphicon glyphicon-plus-sign"></i> Add</button>
                                                        <button class="btn btn-danger btn-outline"  (click)="clearPrescription()"><i class="glyphicon glyphicon-remove-sign"></i> Clear</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12" style="text-align: center;">
                            <br>
                            <button class="btn btn-danger" (click)="switchToConsultation(id)">Switch to Consultation</button>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
     
</section> <!-- /.content -->


<!-- Modal success -->
<div class="modal fade modal-success" id="assign-diagnosis-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Assign Diagnosis</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <!--<h4>Select Diagnosis Type</h4>
                        <select class="form-control" [(ngModel)]="diagnosisTypeName">
                            <option></option>
                            <option *ngFor="let name of diagnosisTypeNames">{{name}}</option>
                        </select>-->
                        <h4>Search Diagnosis (Enter 2 Characters to Search)</h4>
                        <input type="text" class="form-control" [(ngModel)]="diagnosisTypeCodeAndName" (ngModelChange)="loadDiagnosisTypesLike($event)">
                        <div class="row"  *ngIf="diagnosisTypes.length > 0">
                            <div class="col-sm-12">
                                <select class="form-control" multiple="multiple">
                                    <option *ngFor="let diag of diagnosisTypes" (click)="getDiagnosisType(diag.id)" style="height: 1cm; cursor: pointer; font-size: large;">{{diag.code}} | {{diag.name}}</option>
                                </select>
                                <!--<button class="form-control btn btn-primary btn-outline" *ngFor="let diag of diagnosisTypes" (click)="getDiagnosisType(diag.id)" style="text-align: left;">{{diag.name}}</button>-->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary pull-left" *ngIf="diagnosisTypeCodeAndName != ''" (click)="saveWorkingDiagnosis()" data-dismiss="modal">Working</button>
                    <button type="button" class="btn btn-success pull-right" *ngIf="diagnosisTypeCodeAndName != ''" (click)="saveFinalDiagnosis()" data-dismiss="modal">Final</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>


    <!-- Modal success -->
<div class="modal fade modal-success" id="assign-lab-test-modal" tabindex="-2" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Assign Lab Test</h3>
            </div>
            <div class="modal-body">
                 <div class="row">
                     <div class="col-sm-12">
                        <!--<h4>Select Lab Test Type</h4>
                        <select class="form-control" [(ngModel)]="labTestTypeName">
                            <option></option>
                            <option *ngFor="let name of labTestTypeNames">{{name}}</option>
                        </select>-->
                        <h4>Search Lab Test (Enter 2 Characters to Search)</h4>
                        <input type="text" class="form-control" [(ngModel)]="labTestTypeName" (ngModelChange)="loadLabTestTypesLike($event)">
                        <div class="row"  *ngIf="labTestTypes.length > 0">
                            <div class="col-sm-12">
                                <select class="form-control" multiple="multiple">
                                    <option *ngFor="let lab of labTestTypes" (click)="getLabTestType(lab.id)" style="height: 1cm; cursor: pointer; font-size: large;">{{lab.name}}</option>
                                </select>
                            
                               <!-- <button class="form-control btn btn-primary btn-outline" *ngFor="let lab of labTestTypes" (click)="getLabTestType(lab.id)" style="text-align: left;">{{lab.name}}</button>-->
                            </div>
                        </div>
                     </div>
                 </div>  
                 <div class="row">
                    <div class="col-sm-12">
                        <!--<h4>Select Diagnosis(Provisional Diagnosis)</h4>
                        <select class="form-control" [(ngModel)]="diagnosisTypeName">
                            <option></option>
                            <option *ngFor="let name of diagnosisTypeNames">{{name}}</option>
                        </select>-->
                        <h4>Search Diagnosis (Enter 2 Characters to Search)</h4>
                        <input type="text" class="form-control" [(ngModel)]="diagnosisTypeCodeAndName" (ngModelChange)="loadDiagnosisTypesLike($event)">
                        <div class="row"  *ngIf="diagnosisTypes.length > 0">
                            <div class="col-sm-12">
                                <select class="form-control" multiple="multiple">
                                    <option *ngFor="let diag of diagnosisTypes" (click)="getDiagnosisType(diag.id)" style="height: 1cm; cursor: pointer; font-size: large;">{{diag.code}} | {{diag.name}}</option>
                                </select>
                                <!--<button class="form-control btn btn-primary btn-outline" *ngFor="let diag of diagnosisTypes" (click)="getDiagnosisType(diag.id)" style="text-align: left;">{{diag.name}}</button>-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="row">
                    <div class="col-sm-12">
                        <br>
                        <h4>Description</h4>
                        <textarea class="form-control" [(ngModel)]="labTestDescription" style="height: 3cm;" placeholder="Description"></textarea>
                    </div>
                </div>  -->  
                    
                <div class="modal-footer">
                    <button type="button" class="btn btn-success pull-right" (click)="saveLabTest()" data-dismiss="modal">Save</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>

<div class="modal fade modal-success" id="lab-test-result-modal" tabindex="-2" role="dialog">
    <div class="modal-dialog modal-md" role="document" style="width: 80%;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Lab Test Results</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <td>Test</td>
                                    <td>Result</td>
                                    <td>Report</td>
                                    <td>Range</td>
                                    <td>Level</td>
                                    <td>Unit</td>
                                    <td>Attachments</td>
                                    <td>Status</td>
                                    <td>Summary</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let labTest of labTests">
                                    <td><b>{{labTest.labTestType?.name}}</b></td>
                                    <td>{{labTest?.result}}</td>
                                    <td>{{labTest?.report}}</td>
                                    <td>{{labTest?.range}}</td>
                                    <td>{{labTest?.level}}</td>
                                    <td>{{labTest?.unit}}</td>
                                    <td>
                                        <table>
                                            <tr *ngFor="let attachment of labTest.labTestAttachments">
                                                <td>
                                                    <a style="cursor: pointer;" (click)="downloadLabTestFile(attachment.fileName)"  data-toggle="modal" data-target="#view-attachment-modal"><button class="btn btn-success btn-outline">View</button></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>{{labTest?.status}}</td>
                                    <td>
                                        <table>
                                            <tbody>
                                                <tr><td><small>Ordered: {{labTest?.ordered}}</small></td></tr>
                                                <tr><td><small>Accepted: {{labTest?.accepted}}</small></td></tr>
                                                <tr><td><small>Rejected: {{labTest?.rejected}}</small></td></tr>
                                                <tr><td><small>Collected: {{labTest?.collected}}</small></td></tr>
                                                <tr><td><small>Verified: {{labTest?.verified}}</small></td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success pull-right" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>


<!-- Modal success -->
<div class="modal fade modal-success" id="add-report-to-lab-test-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Add Doctor Report to Lab Test</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="text-info">{{labTestTypeName}}</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <h4>Doctor Report</h4>
                        <textarea class="form-control" [(ngModel)]="labTestReport" style="height: 3cm;" placeholder="Doctor Report"></textarea>
                    </div>
                </div>   
                   
               <div class="modal-footer">
                   <button type="button" class="btn btn-success pull-right" (click)="addLabTestReport()" data-dismiss="modal">Save</button>
               </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>

    <!-- Modal success -->
<div class="modal fade modal-success" id="assign-radiology-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Assign Radiology</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                       <!--<h4>Select Radiology Type</h4>
                       <select class="form-control" [(ngModel)]="radiologyTypeName">
                           <option></option>
                           <option *ngFor="let name of radiologyTypeNames">{{name}}</option>
                       </select>-->
                       <h4>Search Radiology (Enter 2 Characters to Search)</h4>
                        <input type="text" class="form-control" [(ngModel)]="radiologyTypeName" (ngModelChange)="loadRadiologyTypesLike($event)">
                        <div class="row"  *ngIf="radiologyTypes.length > 0">
                            <div class="col-sm-12">
                                <select class="form-control" multiple="multiple">
                                    <option *ngFor="let rad of radiologyTypes" (click)="getRadiologyType(rad.id)" style="height: 1cm; cursor: pointer; font-size: large;">{{rad.name}}</option>
                                </select>
                                <!--<button class="form-control btn btn-primary btn-outline" *ngFor="let rad of radiologyTypes" (click)="getRadiologyType(rad.id)" style="text-align: left;">{{rad.name}}</button>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <!--<h4>Select Diagnosis(Provisional Diagnosis)</h4>
                        <select class="form-control" [(ngModel)]="diagnosisTypeName">
                            <option></option>
                            <option *ngFor="let name of diagnosisTypeNames">{{name}}</option>
                        </select>-->
                        <h4>Search Diagnosis (Enter 2 Characters to Search)</h4>
                        <input type="text" class="form-control" [(ngModel)]="diagnosisTypeCodeAndName" (ngModelChange)="loadDiagnosisTypesLike($event)">
                        <div class="row"  *ngIf="diagnosisTypes.length > 0">
                            <div class="col-sm-12">
                                <select class="form-control" multiple="multiple">
                                    <option *ngFor="let diag of diagnosisTypes" (click)="getDiagnosisType(diag.id)" style="height: 1cm; cursor: pointer; font-size: large;">{{diag.code}} | {{diag.name}}</option>
                                </select>
                                <!--<button class="form-control btn btn-primary btn-outline" *ngFor="let diag of diagnosisTypes" (click)="getDiagnosisType(diag.id)" style="text-align: left;">{{diag.name}}</button>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <h4>Description</h4>
                        <textarea class="form-control" [(ngModel)]="radiologyDescription" style="height: 3cm;" placeholder="Description"></textarea>
                    </div>
                </div>   
                   
               <div class="modal-footer">
                   <button type="button" class="btn btn-success pull-right" (click)="saveRadiology()" data-dismiss="modal">Save</button>
               </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>


   <!-- Modal success -->
<div class="modal fade modal-success" id="add-report-to-radiology-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Add Doctor Report to Radiology</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="text-info">{{radiologyTypeName}}</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <h4>Doctor Report</h4>
                        <textarea class="form-control" [(ngModel)]="radiologyReport" style="height: 3cm;" placeholder="Doctor Report"></textarea>
                    </div>
                </div>   
                   
               <div class="modal-footer">
                   <button type="button" class="btn btn-success pull-right" (click)="addRadiologyReport()" data-dismiss="modal">Save</button>
               </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>





<div class="modal fade modal-success" id="radiology-result-modal" tabindex="-2" role="dialog">
    <div class="modal-dialog modal-lg" role="document" style="width: 80%;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Radiology Results</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <td>Radiology Test</td>
                                    <td>Result</td>
                                    <td>Doctor Report</td>
                                    <td></td>
                                    <td>Attachments</td>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let radiology of radiologies">
                                    <td><b>{{radiology.radiologyType?.name}}</b></td>
                                    <td>{{radiology?.result}}</td>
                                    <td>{{radiology?.report}}</td>
                                    <td>
                                        <table>
                                            <tbody>
                                                <tr><td><small>Diagnosis: {{radiology?.diagnosisType?.name}}</small></td></tr>
                                                <tr><td><small>Description: {{radiology?.description}}</small> </td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td>
                                        <table>
                                            <tr *ngFor="let attachment of radiology.radiologyAttachments">
                                                <td>
                                                    <a style="cursor: pointer;" (click)="downloadRadiologyFile(attachment.fileName)"  data-toggle="modal" data-target="#view-attachment-modal"><button class="btn btn-success btn-outline">View</button></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table>
                                            <tbody>
                                                <tr><td><small>Status: {{radiology?.status}}</small></td></tr>
                                                <tr><td><small>Rejected: {{radiology?.rejectComment}}</small></td></tr>    
                                                <tr><td><small>Ordered: {{radiology?.created}}</small></td></tr>
                                                <tr><td><small>Verified: {{radiology?.verified}}</small></td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>   
                    
                    
                    
                <div class="modal-footer">
                    <button type="button" class="btn btn-success pull-right" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>

<div class="modal fade modal-success" id="add-procedure-note-to-procedure-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Add/Edit Procedure Note</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="text-info">{{procedureTypeName}}</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <h4>Procedure Note</h4>
                        <textarea class="form-control" [(ngModel)]="procedureNote" style="height: 3cm;" placeholder="Procedure Note"></textarea>
                    </div>
                </div>   
                   
               <div class="modal-footer">
                   <button type="button" class="btn btn-success pull-right" (click)="saveProcedureNote()" data-dismiss="modal">Save</button>
               </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>

  <!-- Modal success -->
<div class="modal fade modal-success" id="transfer-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Transfer Patient to other clinic</h3>
            </div>
            <div class="modal-body">

                <h4>Select Clinic (Enter 2 Characters to Search)</h4>
                <input type="text" class="form-control" [(ngModel)]="transferClinicName" (ngModelChange)="loadClinicsLike($event)">
                <div class="row"  *ngIf="clinics.length > 0">
                    <div class="col-sm-12">
                        <select class="form-control" multiple="multiple">
                            <option *ngFor="let clinic of clinics" (click)="getClinic(clinic)" style="height: 1cm; cursor: pointer; font-size: large;">{{clinic.name}}</option>
                        </select>
                        <!--<button class="form-control btn btn-primary btn-outline" *ngFor="let diag of diagnosisTypes" (click)="getDiagnosisType(diag.id)" style="text-align: left;">{{diag.name}}</button>-->
                    </div>
                </div>
                <div *ngIf="transferClinicId != null">
                    <h4>Transfer Clinic: {{transferClinicName}}</h4>
                    <h4>Reason for Transfer*</h4>
                    <textarea class="form-control" [(ngModel)]="transferReason" placeholder="Enter transfer reason (Required)"></textarea>
                </div>
            </div>            
            <div class="modal-footer" style="text-align: center;">
                <button type="button" class="btn btn-success" *ngIf="transferClinicId != null && transferReason !=''" (click)="transfer()"  data-dismiss="modal">Transfer</button>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
</div><!-- /.modal -->



<!-- Modal success -->
<div class="modal fade modal-success" id="send-to-ward-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Send this patient to Ward</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-6">
                                <h4>Select Ward Category</h4>
                                <select class="form-control" [(ngModel)]="wardCategoryName" ngModel (ngModelChange)="loadWardsByWardCategoryAndWardType()">
                                    <option></option>
                                    <option *ngFor="let c of wardCategories">{{c.name}}</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <h4>Select Ward Type</h4>
                                <select class="form-control" [(ngModel)]="wardTypeName" ngModel (ngModelChange)="loadWardsByWardCategoryAndWardType()">
                                    <option></option>
                                    <option *ngFor="let t of wardTypes">{{t.name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <br>
                                <h4 *ngIf="wards.length > 0">Select Ward</h4>
                                <span class="form-control" *ngIf="wards.length === 0 && wardTypeName != '' && wardCategoryName != ''">No Wards Available</span>
                                <select class="form-control" *ngIf="wards.length > 0" [(ngModel)]="wardName" ngModel (ngModelChange)="loadAvailableWardBedsByWard()">
                                    <option></option>
                                    <option *ngFor="let w of wards">{{w.name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <h4 *ngIf="wardBeds.length > 0">Available Beds/Rooms <span (click)="cancelBed()" style="cursor: pointer;">[X]</span></h4>
                                <br>
                                <div class="row" *ngIf="wardBeds.length > 0">
                                    <div class="col-sm-3" *ngFor="let wardBed of wardBeds">
                                        <button class="btn btn-default form-control" (click)="selectWardBed(wardBed.no)">
                                            {{wardBed?.no}}
                                            <input type="checkbox" [checked]="wardBed?.selected" style="border-color: white;">
                                            <!--<button *ngFor="let operation of model.operations" class="btn btn-light" style="margin-left: 1mm; margin-right: 1mm;"><input type="checkbox" [checked]="privilegeChecked(model.object, operation)" (change)="addOrRemovePrivilege($event, model.object, operation)" style="height: 5mm; width: 5mm;"><label>{{operation}}</label></button>-->
                                        </button>
                                    </div>
                                </div>
                                <div class="row" *ngIf="wardBeds.length === 0 && wardName != ''">
                                    <div class="col-sm-12">
                                        <span class="form-control">No Bed/Room Available</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row" *ngIf="wardBedNo != ''">
                            <div class="col-sm-12">
                                <h4>Summary</h4>
                                <table class="table">
                                    <tbody>
                                        <tr><td>Category     </td><td>{{wardCategoryName}}</td></tr>
                                        <tr><td>Type         </td><td>{{wardTypeName}}</td></tr>
                                        <tr><td>Ward         </td><td>{{wardName}}</td></tr>
                                        <tr><td>Bed          </td><td>{{wardBedNo}}</td></tr>
                                        <tr><td>Price          </td><td></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer" style="text-align: center;">
                    <button type="button" class="btn btn-success"  *ngIf="wardBedNo != ''" (click)="admitPatient()" data-dismiss="modal">Admit</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
</div><!-- /.modal -->

  <!-- Modal success -->
<div class="modal fade modal-success" id="view-attachment-modal" tabindex="-1" role="dialog" >
    <div class="modal-dialog modal-lg" role="document" style="width: 75%;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 class="modal-title"></h2>
            </div>
            <div class="modal-body">
                <img [src]="attachmentUrl" *ngIf="fileExtension != 'pdf'" style="height: 100%; width: 100%;">                
                <pdf-viewer [src]="attachmentUrl" *ngIf="fileExtension === 'pdf'" [render-text]="true" [fit-to-page]="true" [autoresize]="true" [zoom-scale]="'page-width'" [original-size]="true" style="height: 100%; width: 100%;"></pdf-viewer>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger pull-right" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->